DB_HOST='localhost'
DB_PORT=5000
DB_NAME='football_player_reviews'
DB_USER='root'
DB_PASSWORD='Sayra16#'
DB_CHARSET=utf8mb4

JWT_SECRET=football_player_reviews

NODE_ENV = development

EMAIL_USER='ranganath021@gmail.com'
#App Password from gmail - goto app passords from google management 
EMAIL_PASS='ixaryzkfgudnzcci' 

TWILIO_ACCOUNT_SID=AC7d4bd787dc9b2f09ca3fdb584954c47f
TWILIO_AUTH_TOKEN=e2b11ae2e70efdc3e688572d2f063184
TWILIO_PHONE_NUMBER=+15419205100